{
  "name": "quill",
  "version": "1.1.6",
  "description": "Your powerful, rich text editor",
  "author": "Jason Chen <jhchen7@gmail.com>",
  "homepage": "http://quilljs.com",
  "main": "dist/quill.js",
  "files": [
    "assets",
    "blots",
    "core",
    "formats",
    "modules",
    "themes",
    "ui",
    "dist/quill.bubble.css",
    "dist/quill.snow.css",
    "dist/quill.core.css",
    "dist/quill.js",
    "dist/quill.core.js",
    "dist/quill.min.js.map",
    "dist/quill.min.js",
    "core.js",
    "quill.js"
  ],
  "config": {
    "ports": {
      "proxy": "9000",
      "jekyll": "4000",
      "karma": "9876",
      "webpack": "9080"
    }
  },
  "dependencies": {
    "clone": "~2.1.0",
    "deep-equal": "~1.0.1",
    "eventemitter3": "~2.0.2",
    "extend": "~3.0.0",
    "parchment": "1.0.4",
    "quill-delta": "3.4.3"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-istanbul": "^3.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "~0.26.0",
    "eslint": "^3.11.1",
    "eslint-loader": "^1.6.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-loader": "~0.4.4",
    "http-proxy": "^1.15.2",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-sauce-launcher": "^1.1.0",
    "lodash": "^4.17.2",
    "style-loader": "~0.13.1",
    "stylus": "~0.54.5",
    "stylus-loader": "^2.4.0",
    "ts-loader": "~1.2.2",
    "typescript": "^2.0.10",
    "wdio-jasmine-framework": "~0.2.16",
    "webdriver-manager": "^10.2.8",
    "webdriverio": "^4.4.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/quilljs/quill"
  },
  "bugs": {
    "url": "https://github.com/quilljs/quill/issues"
  },
  "scripts": {
    "build": "webpack --config _develop/webpack.config.js; rm dist/quill.core dist/quill.bubble dist/quill.snow;",
    "build:release": "./_develop/scripts/release.sh",
    "start": "npm run build; foreman start -f _develop/procfile",
    "test": "npm run test:unit",
    "test:all": "npm run test:unit; npm run test:functional",
    "test:functional": "./_develop/scripts/webdriver.sh",
    "test:unit": "npm run build; karma start _develop/karma.config.js",
    "test:coverage": "webpack --coverage --config _develop/webpack.config.js; karma start _develop/karma.config.js --reporters coverage",
    "travis": "karma start _develop/karma.config.js --reporters dots,saucelabs",
    "webdriver:start": "webdriver-manager start",
    "webdriver:update": "webdriver-manager update"
  },
  "keywords": [
    "editor",
    "rich text",
    "wysiwyg"
  ]
}
